#!/bin/bash
# /etc/osinfo.conf
# configuration file for running osinfo in daemon mode

timestamp="$(date +%Y-%m-%d_%H:%M:%S)"
logpath="/var/log/osinfo"
rundir="/var/www/osinfo"

[ ! -e "${logpath}" ] && mkdir -p "${logpath}"
[ ! -e "${rundir}" ] && mkdir -p "${rundir}"

osinfo_modules="system"
osinfo_options="--xml --quiet"
osinfo_output_file="${logpath}/osinfo.${timestamp}"

error_log="/var/log/osinfo.log"
tcp_listening_port="7776"
