#!/bin/bash 

PATH=$PATH:/usr/local/bin

. /lib/lsb/init-functions
. /etc/osinfo.conf


case "$1" in
start)
	log_action_begin_msg "Running osinfo"
	#/usr/local/bin/osinfo  "${osinfo_options}" "${osinfo_modules}" > "${osinfo_output_file}" 
        if ! /usr/local/bin/osinfo  "${osinfo_options}" "${osinfo_modules}" -o "${osinfo_output_file}"; then
        	log_end_msg 1
                exit 1
        fi

	log_action_cont_msg "Output written to $osinfo_output_file"
        log_end_msg 0
        ;;

esac

exit 0

