#!/bin/bash
#######
# lanforce.functions - XML functions for LanForce output.
# Copyright (C) 2006 Mikael Lammentausta
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#     * this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#     * notice, this list of conditions and the following disclaimer in the
#     * documentation and/or other materials provided with the distribution.
#     * Neither the name of the <ORGANIZATION> nor the names of its
#     * contributors may be used to endorse or promote products derived from
#     * this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#######

function lanforce_dtd () {
	echo "<!ELEMENT entityset (entity+)>"
	echo "<!ELEMENT entity (template, attribute*, note*)>"
	echo "<!ATTLIST entity id         CDATA #IMPLIED"
	echo "                 name       CDATA #REQUIRED"
	echo "                 ip         CDATA #IMPLIED>"
	echo "<!ELEMENT template EMPTY>"
	echo "<!ATTLIST template id       CDATA #IMPLIED"
	echo "                    name    CDATA #IMPLIED"
	echo "                    code    CDATA #REQUIRED>"
	echo "<!ELEMENT attribute header?,(value | reference | embeddedreference |"
	echo "                            externalreference)*, footer?>"
	echo "<!ATTLIST attribute id      CDATA #IMPLIED"
	echo "                     name   CDATA #IMPLIED"
	echo "                     code   CDATA #REQUIRED>"
	echo "<!ELEMENT header #PCDATA>"
	echo "<!ELEMENT value #PCDATA>"
	echo "<!ELEMENT reference EMPTY>"
	echo "<!ATTLIST reference id      CDATA #IMPLIED"
	echo "                     type   CDATA #IMPLIED>"
	echo "<!ELEMENT embeddedreference EMPTY>"
	echo "<!ATTLIST embeddedreference id         CDATA #IMPLIED"
	echo "                            type       CDATA #IMPLIED>"
	echo "<!ELEMENT externalreference EMPTY>"
	echo "<!ATTLIST externalreference name       CDATA #IMPLIED"
	echo "                            location   CDATA #IMPLIED>"
	echo "<!ELEMENT footer #PCDATA>"
	echo "<!ELEMENT note (name, text)>"
	echo "<!ATTLIST note   creator               CDATA #REQUIRED"
	echo "                 timestamp             CDATA #IMPLIED"
	echo "                 follow-references     CDATA #REQUIRED>"
	echo "<!ELEMENT name #PCDATA>"
	echo "<!ELEMENT text #PCDATA>"
}


function lf_entity_start () {
	hostname="$1"
	ip="$2"
	timestamp="$(date +%Y-%m-%d\ %H:%M:%S)"


	echo "<entityset>"
	echo " <entity name=\"$hostname\">"
	echo "  <template code=\"computer\"\>"
	lf_attribute_value "computer_name" "${hostname}"
	lf_attribute_value "scanning_date" "${timestamp}"
}

function lf_entity_stop () {
	echo " </entity>"
	echo "</entityset>"
}

function lf_attribute_value () {
	code="$1"
	value="$2"

	echo "  <attribute code=\"$code\">"
	echo "   <value>$value</value>"
	echo "  </attribute>"
}

function lf_note () {
	creator="osinfo alpha"
	timestamp="$(date +%Y%m%d\ %H:%M)"
	ref="no"

	echo "<!ELEMENT note (name, text)>"
	echo "<!ATTLIST note   creator               $creator #REQUIRED"
	echo "                 timestamp             $timestamp #IMPLIED"
	echo "                 follow-references     $ref #REQUIRED>"
#	echo "<!ELEMENT name #PCDATA>"
}
