#!/bin/bash
#######
# lanforce.functions - XML functions for LanForce output.
# Copyright (C) 2006 Mikael Lammentausta
# Copyright (C) 2006 Arvid Norlander
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#     * this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#     * notice, this list of conditions and the following disclaimer in the
#     * documentation and/or other materials provided with the distribution.
#     * Neither the name of the <ORGANIZATION> nor the names of its
#     * contributors may be used to endorse or promote products derived from
#     * this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#######

function lanforce_dtd () {
	cat << EOF
<!ELEMENT entityset (entity+)>
<!ELEMENT entity (template, attribute*, note*)>
<!ATTLIST entity id         CDATA #IMPLIED
                 name       CDATA #REQUIRED
                 ip         CDATA #IMPLIED>
<!ELEMENT template EMPTY>
<!ATTLIST template id       CDATA #IMPLIED
                    name    CDATA #IMPLIED
                    code    CDATA #REQUIRED>
<!ELEMENT attribute (header?,(value|reference|embeddedreference|externalreference)*,footer?)>
<!ATTLIST attribute id      CDATA #IMPLIED
                     name   CDATA #IMPLIED
                     code   CDATA #REQUIRED>
<!ELEMENT header (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT reference EMPTY>
<!ATTLIST reference id      CDATA #IMPLIED
                     type   CDATA #IMPLIED>
<!ELEMENT embeddedreference EMPTY>
<!ATTLIST embeddedreference id         CDATA #IMPLIED
                            type       CDATA #IMPLIED>
<!ELEMENT externalreference EMPTY>
<!ATTLIST externalreference name       CDATA #IMPLIED
                            location   CDATA #IMPLIED>
<!ELEMENT footer (#PCDATA)>
<!ELEMENT note (name,text)>
<!ATTLIST note   creator               CDATA #REQUIRED
                 timestamp             CDATA #IMPLIED
                 follow-references     CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT text (#PCDATA)>
EOF
}


function lf_entity_start () {
	hostname="$1"
	ip="$2"
	timestamp="$(date +%Y-%m-%d\ %H:%M:%S)"


	echo "<entityset>"
	echo " <entity name=\"$hostname\">"
	echo "  <template code=\"computer\"/>"
	lf_attribute_value "computer_name" "${hostname}"
	lf_attribute_value "scanning_date" "${timestamp}"
}

function lf_entity_stop () {
	echo " </entity>"
	echo "</entityset>"
}

function lf_attribute_value () {
	code="$1"
	value="$2"

	echo "  <attribute code=\"$code\">"
	echo "   <value>$value</value>"
	echo "  </attribute>"
}

function lf_note () {
	creator="osinfo alpha"
	timestamp="$(date +%Y%m%d\ %H:%M)"
	ref="no"

	echo "<!ELEMENT note (name, text)>"
	echo "<!ATTLIST note   creator               $creator #REQUIRED"
	echo "                 timestamp             $timestamp #IMPLIED"
	echo "                 follow-references     $ref #REQUIRED>"
#	echo "<!ELEMENT name #PCDATA>"
}
