#!/bin/bash
# /etc/osinfo.conf
# configuration file for running osinfo in daemon mode

timestamp="$(date +%Y-%m-%d_%H:%M:%S)"

osinfo_modules="system"
osinfo_options="--xml"
osinfo_output_file="/tmp/osinfo.${timestamp}"
