################################################################################
################################################################################
## MAIN FUNCTION                                                              ##
################################################################################
################################################################################

## source the necessary files
source sources # lines beginning with "source" are removed in the all-in-one package

[ -e "/etc/osinfo.conf" ] && \
. /etc/osinfo.conf                # the configuration file


main() {
	# parse the command line arguments
	parse_arguments "${@}"

	# do some checks..
	Check_logfile
	#Check_rundir

	# if we're not running in tcp daemon mode, run the output profile selector
	if [ $tcpdaemon -eq 0 ]; then
		select_profile
	else
		listen_tcp
	fi

	# send the resulted xml to the host if the option is set
	# or generate the html page of the resulted xml file
	if [ $tcpsend -eq 1 ]; then
		cat "${XMLFILE}" | netcat "$HOST" "$PORT" -q 1
	elif [ $usexml -eq 1 ] && [ $quiet -ne 1 ]; then
		cat "${XMLFILE}"
	elif [ $makehtml -eq 1 ]; then
		xsltproc "${XSLDEBUGFILE}" "${XMLFILE}" > "${HTMLFILE}"
	fi
}


# see the profile definitions in the profiles/ folder
select_profile() {
	case $profile in
		'desktop')
			desktop_profile
			;;
		'laptop')
			laptop_profile
			;;
		'server')
			server_profile
			;;
		*)
			default_profile
			;;
	esac
}


# run main, and pass all arguments
main "${@}"

# exit cleanly
exit 0
