#!/bin/bash
#######
# xml.functions - shared functions for XML output.
# Copyright (C) 2006 Arvid Norlander
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#######

# Simple start tag
# Parameters:
#  1  string  Name of tag
function xml_tag_start () {
  echo "<${1}>"
}

# Simple end tag
# Parameters:
#  1  string  Name of tag
function xml_tag_stop () {
  echo "</${1}>"
}

# Simple start-end tag
# Parameters:
#  1  string  Name of tag
function xml_tag_startstop () {
  echo "<${1} />"
}

# Unclosed tag
# Parameters:
#  1  string  Name of tag
function xml_opentag_start () {
  echo -n "<${1}"
}

# Paramter for unclosed tag
# Parameters:
#  1  string  Name of parametre
#  2  *       Value
function xml_opentag_param () {
  echo -n " ${1}=\"${2}\""
}

# Close unclosed tag
# Parameters:
#  1  integer  Type of close
#                1            = >
#                anthing else = /> 
function xml_opentag_stop () {
  if [[ "$1" -eq 1 ]]; then
    echo ">"
  else
    echo "/>"
  fi
}

# Prints XML headder
# Parameters:
#  1  string  DTD Name
#  2  string  DTD Type
#               Can be SYSTEM or PUBLIC
#  3  string  DTD URL
function xml_doc_start () {
  echo '<?xml version="1.0"?>'
  echo "<!DOCTYPE ${1} ${2} \"${3}\">"
}