+ shift 1
+ '[' 0 -gt 0 ']'
+ for modul in '$cmdsnames'
+ '[' cdrom = all ']'
+ '[' cdrom = lanforce ']'
+ validate_arg cdrom 'applications cdrom devices distro dmi env hdd kernel memory network oem printers processor services system terminal users wlan all lanforce system cpu apps net'
+ local my_arg
+ for my_arg in '$2'
+ '[' applications = cdrom ']'
+ for my_arg in '$2'
+ '[' cdrom = cdrom ']'
+ return 0
+ '[' / '!=' / ']'
+ '[' 0 == 1 ']'
+ '[' -z ' cdrom' ']'
+ for module in '$cmdsnames'
+ eval 'metamod=${Meta_cdrom}'
++ metamod=
++ echo
+ '[' '' ']'
+ Module_cdrom
+ local 'moduleName=CD/DVD drives'
+ module_header 'CD/DVD drives'
+ '[' 0 == 1 ']'
+ '[' 0 -eq 1 ']'
+ print_line
+ local sup_ext=0
+ tput enacs
+ '[' 1 -eq 0 ']'
+ tput smacs
+ '[' 0 -ne 0 ']'
+ '[' linux == linux ']'
+ sup_ext=1
+ '[' 1 == 0 ']'
+ yes -
++ tput cols
+ tr -d '\012'
+ head -n80
+ echo
+ echo '[31m[1mReport from module[0;10m [34m[1mCD/DVD drives[0;10m:'
+ CheckReq_lshw
++ type -p lshw
+ '[' '!' /usr/sbin/lshw ']'
+ return 0
+ CheckReq_root
+ '[' 0 '!=' 0 ']'
+ return 0
++ mktemp /tmp/osinfo.XXXXXX
+ cdrom_tmp=/tmp/osinfo.09p5TG
++ mktemp /tmp/osinfo.XXXXXX
+ udev_tmp=/tmp/osinfo.j5I2QG
+ TempFiles=("${TempFiles[@]}" "$cdrom_tmp" "$udev_tmp")
+ lshw_xml
+ '[' -z '' ']'
++ mktemp /tmp/osinfo.XXXXXX
+ export lshw_xml_file=/tmp/osinfo.ANk5ZG
+ lshw_xml_file=/tmp/osinfo.ANk5ZG
+ lshw -xml
+ extr_node 'node id="cdrom' /tmp/osinfo.ANk5ZG '\node'
+ local 'node_id=node id="cdrom'
+ local input_file=/tmp/osinfo.ANk5ZG
+ local 'node_closer=\node'
++ mktemp /tmp/osinfo.XXXXXX
+ input_tmp=/tmp/osinfo.SL6Gwh
+ TempFiles=("${TempFiles[@]}" "$input_tmp")
+ grep -n . /tmp/osinfo.ANk5ZG
+ '[' '!' '\node' ']'
++ grep 'node id="cdrom' /tmp/osinfo.SL6Gwh
+ local 'first_node=739:          <node id="cdrom" claimed="true" class="disk" handle="IDE:ide0:hda">
779:          <node id="cdrom" claimed="true" class="disk" handle="IDE:ide1:hdc">'
+ '[' '739:          <node id="cdrom" claimed="true" class="disk" handle="IDE:ide0:hda">
779:          <node id="cdrom" claimed="true" class="disk" handle="IDE:ide1:hdc">' ']'
++ awk -F: '{print $1}'
+ local begin=739
++ awk -F: '{print $2}'
++ grep -Eo '^\ *'
++ wc -m
+ local node_indent=22
+ IFS_bak=' 	
'
+ IFS='
'
++ sed -n '740,${p;}' /tmp/osinfo.SL6Gwh
++ grep '\node'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 13 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 13 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ grep -Eo '\ *'
++ wc -m
++ awk -F: '{print $2}'
+ '[' 9 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 9 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 9 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ wc -m
++ grep -Eo '\ *'
+ '[' 7 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 7 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 9 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ wc -m
++ grep -Eo '\ *'
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ grep -Eo '\ *'
++ awk -F: '{print $2}'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 11 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 9 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 7 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 7 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 7 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 5 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 3 == 22 ']'
+ for node in '$(sed -n "$(($begin+1)),\${p;}" $input_tmp | grep ${node_closer})'
++ awk -F: '{print $2}'
++ grep -Eo '\ *'
++ wc -m
+ '[' 0 == 22 ']'
+ '[' '!' '' ']'
+ nigeb='$'
+ IFS=' 	
'
+ sed -n '739,${p;}' /tmp/osinfo.ANk5ZG
+ '[' -s /tmp/osinfo.09p5TG ']'
+ local ID=1
++ grep -i product /tmp/osinfo.09p5TG
++ sed 's/[^>]*>\([^<]*\)<[^.]*/\1/'
+ cdrom_model[$ID]='BENQ DVD DD DW1640
PLEXTOR CD-R PX-W2410A
82801EB (ICH5) SATA Controller
ST3200822AS
82801EB/ER (ICH5/ICH5R) SMBus Controller'
++ grep -i descr /tmp/osinfo.09p5TG
++ sed 's/[^>]*>\([^<]*\)<[^.]*/\1/'
+ cdrom_type[$ID]='DVD writer
IDE Channel 1
IDE interface
SCSI Disk
Linux swap / Solaris partition
HPFS/NTFS partition
Extended partition
Linux filesystem partition
SMBus'
++ grep -i serial /tmp/osinfo.09p5TG
++ sed 's/[^>]*>\([^<]*\)<[^.]*/\1/'
+ cdrom_serial[$ID]='9JB5U150F351907675PP
4LJ2YC8E
      <node id="serial" class="bus" handle="PCI:00:1f.3">'
++ grep -i logicalname /tmp/osinfo.09p5TG
++ sed 's/[^>]*>\([^<]*\)<[^.]*/\1/'
++ head -n 1
+ cdrom_node[$ID]=/dev/hda
+ add_attribute Model cdrom
+ infostring[${#infostring[@]}]='%attribute%Model;cdrom'
+ add_values 'BENQ DVD DD DW1640
PLEXTOR CD-R PX-W2410A
82801EB (ICH5) SATA Controller
ST3200822AS
82801EB/ER (ICH5/ICH5R) SMBus Controller'
+ local 'IFS_bak= 	
' value
+ IFS='
'
+ for value in '$@'
+ infostring[${#infostring[@]}]='BENQ DVD DD DW1640'
+ for value in '$@'
+ infostring[${#infostring[@]}]='PLEXTOR CD-R PX-W2410A'
+ for value in '$@'
+ infostring[${#infostring[@]}]='82801EB (ICH5) SATA Controller'
+ for value in '$@'
+ infostring[${#infostring[@]}]=ST3200822AS
+ for value in '$@'
+ infostring[${#infostring[@]}]='82801EB/ER (ICH5/ICH5R) SMBus Controller'
+ IFS=' 	
'
+ add_attribute 'Drive type'
+ infostring[${#infostring[@]}]='%attribute%Drive type;'
+ add_values 'DVD writer
IDE Channel 1
IDE interface
SCSI Disk
Linux swap / Solaris partition
HPFS/NTFS partition
Extended partition
Linux filesystem partition
SMBus'
+ local 'IFS_bak= 	
' value
+ IFS='
'
+ for value in '$@'
+ infostring[${#infostring[@]}]='DVD writer'
+ for value in '$@'
+ infostring[${#infostring[@]}]='IDE Channel 1'
+ for value in '$@'
+ infostring[${#infostring[@]}]='IDE interface'
+ for value in '$@'
+ infostring[${#infostring[@]}]='SCSI Disk'
+ for value in '$@'
+ infostring[${#infostring[@]}]='Linux swap / Solaris partition'
+ for value in '$@'
+ infostring[${#infostring[@]}]='HPFS/NTFS partition'
+ for value in '$@'
+ infostring[${#infostring[@]}]='Extended partition'
+ for value in '$@'
+ infostring[${#infostring[@]}]='Linux filesystem partition'
+ for value in '$@'
+ infostring[${#infostring[@]}]=SMBus
+ IFS=' 	
'
+ add_attribute 'Device node'
+ infostring[${#infostring[@]}]='%attribute%Device node;'
+ add_values /dev/hda
+ local 'IFS_bak= 	
' value
+ IFS='
'
+ for value in '$@'
+ infostring[${#infostring[@]}]=/dev/hda
+ IFS=' 	
'
+ add_attribute 'Serial number'
+ infostring[${#infostring[@]}]='%attribute%Serial number;'
+ add_values '9JB5U150F351907675PP
4LJ2YC8E
      <node id="serial" class="bus" handle="PCI:00:1f.3">'
+ local 'IFS_bak= 	
' value
+ IFS='
'
+ for value in '$@'
+ infostring[${#infostring[@]}]=9JB5U150F351907675PP
+ for value in '$@'
+ infostring[${#infostring[@]}]=4LJ2YC8E
+ for value in '$@'
+ infostring[${#infostring[@]}]='      <node id="serial" class="bus" handle="PCI:00:1f.3">'
+ IFS=' 	
'
+ module_footer
+ value_footer
+ local 'IFS_bak= 	
'
+ IFS=' 	
'
+ local found= position item
++ seq 22 -1 0
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item=
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='      <node id="serial" class="bus" handle="PCI:00:1f.3">'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item=4LJ2YC8E
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item=9JB5U150F351907675PP
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='%attribute%Serial number;'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item=/dev/hda
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='%attribute%Device node;'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item=SMBus
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='Linux filesystem partition'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='Extended partition'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='HPFS/NTFS partition'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='Linux swap / Solaris partition'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='SCSI Disk'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='IDE interface'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='IDE Channel 1'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='DVD writer'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='%attribute%Drive type;'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='82801EB/ER (ICH5/ICH5R) SMBus Controller'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item=ST3200822AS
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='82801EB (ICH5) SATA Controller'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='PLEXTOR CD-R PX-W2410A'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='BENQ DVD DD DW1640'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ for position in '$(seq ${#infostring[@]} -1 0)'
+ item='%attribute%Model;cdrom'
++ grep '^%footer%'
+ '[' '' ']'
++ grep '^%header%'
+ '[' '' ']'
+ IFS=' 	
'
+ flush_values
+ '[' 0 == 0 ']'
+ print_stdout
++ tput it
+ local TABSIZE=8
+ local longest_attrib=0 value_nr=0
+ local item name
++ seq 0 1 21
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='%attribute%Model;cdrom'
++ grep '^%attribute%'
+ '[' '%attribute%Model;cdrom' ']'
++ sed s/%attribute%//
+ item='Model;cdrom'
++ awk '-F;' '{print $1}'
+ name=Model
+ '[' 5 -gt 0 ']'
+ longest_attrib=5
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='BENQ DVD DD DW1640'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='PLEXTOR CD-R PX-W2410A'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='82801EB (ICH5) SATA Controller'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item=ST3200822AS
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='82801EB/ER (ICH5/ICH5R) SMBus Controller'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='%attribute%Drive type;'
++ grep '^%attribute%'
+ '[' '%attribute%Drive type;' ']'
++ sed s/%attribute%//
+ item='Drive type;'
++ awk '-F;' '{print $1}'
+ name='Drive type'
+ '[' 10 -gt 5 ']'
+ longest_attrib=10
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='DVD writer'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='IDE Channel 1'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='IDE interface'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='SCSI Disk'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='Linux swap / Solaris partition'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='HPFS/NTFS partition'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='Extended partition'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='Linux filesystem partition'
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item=SMBus
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='%attribute%Device node;'
++ grep '^%attribute%'
+ '[' '%attribute%Device node;' ']'
++ sed s/%attribute%//
+ item='Device node;'
++ awk '-F;' '{print $1}'
+ name='Device node'
+ '[' 11 -gt 10 ']'
+ longest_attrib=11
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item=/dev/hda
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='%attribute%Serial number;'
++ grep '^%attribute%'
+ '[' '%attribute%Serial number;' ']'
++ sed s/%attribute%//
+ item='Serial number;'
++ awk '-F;' '{print $1}'
+ name='Serial number'
+ '[' 13 -gt 11 ']'
+ longest_attrib=13
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item=9JB5U150F351907675PP
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item=4LJ2YC8E
++ grep '^%attribute%'
+ '[' '' ']'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)))'
+ item='      <node id="serial" class="bus" handle="PCI:00:1f.3">'
++ grep '^%attribute%'
+ '[' '' ']'
+ INDEX=0
+ value_string=
+ attribute=closed
++ seq 0 1 21
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='%attribute%Model;cdrom'
++ grep '^%'
+ '[' '!' '%attribute%Model;cdrom' ']'
+ '[' closed == open ']'
++ grep '^%header%'
+ '[' '' ']'
++ grep '^%attribute%'
+ '[' '%attribute%Model;cdrom' ']'
++ sed s/%attribute%//
+ local 'item=Model;cdrom'
++ awk '-F;' '{print $1}'
+ local name=Model
+ local 'value_string=Model\t'
+ attribute=open
+ value_nr=0
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='BENQ DVD DD DW1640'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 18 -gt 0 ']'
+ longest_value[$value_nr]=18
+ '[' 1 -gt 1 ']'
+ local max_indent=1
+ local tabs_to_add=1
+ '[' 1 -ge 1 ']'
+ unset tab_string
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='PLEXTOR CD-R PX-W2410A'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' 0 == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 22 -gt 0 ']'
+ longest_value[$value_nr]=22
+ '[' 2 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=2.75000000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='82801EB (ICH5) SATA Controller'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 30 -gt 0 ']'
+ longest_value[$value_nr]=30
+ '[' 3 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=3.75000000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item=ST3200822AS
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 11 -gt 0 ']'
+ longest_value[$value_nr]=11
+ '[' 4 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=1.37500000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='82801EB/ER (ICH5/ICH5R) SMBus Controller'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 40 -gt 0 ']'
+ longest_value[$value_nr]=40
+ '[' 5 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=5.00000000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='%attribute%Drive type;'
++ grep '^%'
+ '[' '!' '%attribute%Drive type;' ']'
+ '[' open == open ']'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\n'
+ attribute=closed
+ unset longest_value
+ value_nr=0
++ grep '^%header%'
+ '[' '' ']'
++ grep '^%attribute%'
+ '[' '%attribute%Drive type;' ']'
++ sed s/%attribute%//
+ local 'item=Drive type;'
++ awk '-F;' '{print $1}'
+ local 'name=Drive type'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t'
+ attribute=open
+ value_nr=0
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='DVD writer'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 10 -gt 0 ']'
+ longest_value[$value_nr]=10
+ '[' 1 -gt 1 ']'
+ local max_indent=1
+ local tabs_to_add=0
+ '[' 0 -ge 1 ']'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writer'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='IDE Channel 1'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' r == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 13 -gt 0 ']'
+ longest_value[$value_nr]=13
+ '[' 2 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=1.62500000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='IDE interface'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 13 -gt 0 ']'
+ longest_value[$value_nr]=13
+ '[' 3 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=1.62500000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='SCSI Disk'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 9 -gt 0 ']'
+ longest_value[$value_nr]=9
+ '[' 4 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=1.12500000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='Linux swap / Solaris partition'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 30 -gt 0 ']'
+ longest_value[$value_nr]=30
+ '[' 5 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=3.75000000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='HPFS/NTFS partition'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 19 -gt 0 ']'
+ longest_value[$value_nr]=19
+ '[' 6 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=2.37500000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='Extended partition'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 18 -gt 0 ']'
+ longest_value[$value_nr]=18
+ '[' 7 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=2.25000000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='Linux filesystem partition'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 26 -gt 0 ']'
+ longest_value[$value_nr]=26
+ '[' 8 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=3.25000000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item=SMBus
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 5 -gt 0 ']'
+ longest_value[$value_nr]=5
+ '[' 9 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=.62500000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='%attribute%Device node;'
++ grep '^%'
+ '[' '!' '%attribute%Device node;' ']'
+ '[' open == open ']'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t\n'
+ attribute=closed
+ unset longest_value
+ value_nr=0
++ grep '^%header%'
+ '[' '' ']'
++ grep '^%attribute%'
+ '[' '%attribute%Device node;' ']'
++ sed s/%attribute%//
+ local 'item=Device node;'
++ awk '-F;' '{print $1}'
+ local 'name=Device node'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t\nDevice node\t'
+ attribute=open
+ value_nr=0
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item=/dev/hda
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 8 -gt 0 ']'
+ longest_value[$value_nr]=8
+ '[' 1 -gt 1 ']'
+ local max_indent=1
+ local tabs_to_add=0
+ '[' 0 -ge 1 ']'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t\nDevice node\t\t/dev/hda'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='%attribute%Serial number;'
++ grep '^%'
+ '[' '!' '%attribute%Serial number;' ']'
+ '[' open == open ']'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t\nDevice node\t\t/dev/hda\n'
+ attribute=closed
+ unset longest_value
+ value_nr=0
++ grep '^%header%'
+ '[' '' ']'
++ grep '^%attribute%'
+ '[' '%attribute%Serial number;' ']'
++ sed s/%attribute%//
+ local 'item=Serial number;'
++ awk '-F;' '{print $1}'
+ local 'name=Serial number'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t\nDevice node\t\t/dev/hda\nSerial number\t'
+ attribute=open
+ value_nr=0
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item=9JB5U150F351907675PP
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 20 -gt 0 ']'
+ longest_value[$value_nr]=20
+ '[' 1 -gt 1 ']'
+ local max_indent=1
+ local tabs_to_add=0
+ '[' 0 -ge 1 ']'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t\nDevice node\t\t/dev/hda\nSerial number\t\t9JB5U150F351907675PP'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item=4LJ2YC8E
++ grep '^%'
+ '[' '!' '' ']'
+ '[' P == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 8 -gt 0 ']'
+ longest_value[$value_nr]=8
+ '[' 2 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=1.00000000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t\nDevice node\t\t/dev/hda\nSerial number\t\t9JB5U150F351907675PP4LJ2YC8E\t'
+ for itemnr in '$(seq 0 1 $((${#infostring[@]}-1)) )'
+ item='      <node id="serial" class="bus" handle="PCI:00:1f.3">'
++ grep '^%'
+ '[' '!' '' ']'
+ '[' t == '\n' ']'
+ (( value_nr++ ))
+ '[' '!' ']'
+ longest_value[$value_nr]=0
+ '[' 57 -gt 0 ']'
+ longest_value[$value_nr]=57
+ '[' 3 -gt 1 ']'
+ unset tab_string
++ bc -l
+ local max_indent=7.12500000000000000000
++ bc -l
+ local tabs_to_add=0
+ '[' 0:0:1 '!=' . ']'
+ '[' '' '!=' 000 ']'
++ bc -s
+ tabs_to_add=1
+ tabs_to_add=1
+ '[' 1 -ge 1 ']'
++ seq 1 1 1
+ for i in '$(seq 1 1 $tabs_to_add)'
+ local 'tab_string=\t'
+ local 'value_string=Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t\nDevice node\t\t/dev/hda\nSerial number\t\t9JB5U150F351907675PP4LJ2YC8E\t      <node id="serial" class="bus" handle="PCI:00:1f.3">\t'
+ echo -e 'Model\t\tBENQ DVD DD DW1640PLEXTOR CD-R PX-W2410A\t82801EB (ICH5) SATA Controller\tST3200822AS\t82801EB/ER (ICH5/ICH5R) SMBus Controller\t\nDrive type\t\tDVD writerIDE Channel 1\tIDE interface\tSCSI Disk\tLinux swap / Solaris partition\tHPFS/NTFS partition\tExtended partition\tLinux filesystem partition\tSMBus\t\nDevice node\t\t/dev/hda\nSerial number\t\t9JB5U150F351907675PP4LJ2YC8E\t      <node id="serial" class="bus" handle="PCI:00:1f.3">\t\n'
+ unset infostring
+ '[' 0 == 1 ']'
+ '[' 0 -ne 1 ']'
+ print_line
+ local sup_ext=0
+ tput enacs
+ '[' 1 -eq 0 ']'
+ tput smacs
+ '[' 0 -ne 0 ']'
+ '[' linux == linux ']'
+ sup_ext=1
+ '[' 1 == 0 ']'
+ yes -
++ tput cols
+ tr -d '\012'
+ head -n80
+ echo
+ cleanup_temp_files
+ '[' /tmp/osinfo.ANk5ZG ']'
+ rm -f /tmp/osinfo.ANk5ZG
+ local fil
+ for fil in '"${TempFiles[@]}"'
+ rm -f /tmp/osinfo.09p5TG
+ for fil in '"${TempFiles[@]}"'
+ rm -f /tmp/osinfo.j5I2QG
+ for fil in '"${TempFiles[@]}"'
+ rm -f /tmp/osinfo.SL6Gwh
+ '[' '' == 1 ']'
