INQUIRY:                [PHILIPS ][DVD+-RW SDVD8412][LX07]
GET [CURRENT] CONFIGURATION:
 Mounted Media:         1Bh, DVD+R
 Current Write Speed:   8.0x1385=11080KB/s
 Write Speed #0:        8.0x1385=11080KB/s
 Write Speed #1:        6.0x1385=8310KB/s
 Write Speed #2:        4.0x1385=5540KB/s
 Write Speed #3:        2.4x1385=3324KB/s
GET [CURRENT] PERFORMANCE:
 Write Performance:     8.0x1385=11080KB/s@[0 -> 2295103]
 Speed Descriptor#0:    00/2295103 R@3.5x1385=4787KB/s W@8.0x1385=11080KB/s
 Speed Descriptor#1:    00/2295103 R@3.5x1385=4787KB/s W@6.0x1385=8310KB/s
 Speed Descriptor#2:    00/2295103 R@3.5x1385=4787KB/s W@4.0x1385=5540KB/s
 Speed Descriptor#3:    00/2295103 R@3.5x1385=4787KB/s W@2.4x1385=3324KB/s
READ DISC INFORMATION:
 Disc status:           blank
 Number of Sessions:    1
 State of Last Session: empty
 Number of Tracks:      1
READ TRACK INFORMATION[#1]:
 Track State:           blank
 Track Start Address:   0*2KB
 Next Writable Address: 0*2KB
 Free Blocks:           2295104*2KB
 Track Size:            2295104*2KB
 ROM Compatibility LBA: 265696
READ CAPACITY:          0*2048=0
