<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>osinfo</title>
    <style type="text/css">
                    h1          { padding: 10px; padding-width: 100%; background-color: silver }
                    h2          { font-size: 20px }
                    td, th      { width: 20%; border: 0px solid silver; padding: 0px }
                    td:first-child, th:first-child  { width: 20% } 
                    table       { width: 70% }

					</style>
    <script type="text/javascript">
				
	 			function switchMenu(obj) {
					var el = document.getElementById(obj);
					if ( el.style.display == "none" ) {
						el.style.display = '';
					}
					else {
						el.style.display = 'none';
					}
				}
				//-->
				</script>
  </head>
  <body>
	
	<h1>client21</h1>
	
	
	
	<h2>Core system</h2><table><tbody><tr><td>Hostname</td><td>client21</td></tr></tbody></table><table><tbody><tr><td>Operating system</td><td>Gentoo Linux 2006.0</td></tr></tbody></table><table><tbody><tr><td>Operating system kernel</td><td>Linux 2.6.17-gentoo-r4y</td></tr></tbody></table><table><tbody><tr><td>System uptime</td><td>22 days</td></tr></tbody></table><table><tbody><tr><td>CPU temperature</td><td>44°C</td></tr></tbody></table><table><tbody><tr><td>M/B temperature</td><td>35°C  </td></tr></tbody></table>
	<h2>Distribution</h2><table><tbody><tr><td>Root dir</td><td>/</td></tr></tbody></table><table><tbody><tr><td>Distro ID</td><td>Gentoo</td></tr></tbody></table>
	
	<h2>CPU</h2><table><tbody><tr><td>Vendor</td><td>AuthenticAMD</td></tr></tbody></table><table><tbody><tr><td>Model</td><td>AMD Athlon(TM) XP 2000+</td></tr></tbody></table><table><tbody><tr><td>Frequency</td><td>1663.002 MHz</td></tr></tbody></table><table><tbody><tr><td>Architecture</td><td>i686</td></tr></tbody></table><table><tbody><tr><td>CPU temperature</td><td>44°C</td></tr></tbody></table><table><tbody><tr><td>Voltage</td><td>+1.42 V</td></tr></tbody></table><table><tbody><tr><td>Cache</td><td>256 KB</td></tr></tbody></table>
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>osinfo</title>
    <style type="text/css">
                    h1          { padding: 10px; padding-width: 100%; background-color: silver }
                    h2          { font-size: 20px }
                    td, th      { width: 20%; border: 0px solid silver; padding: 0px }
                    td:first-child, th:first-child  { width: 20% } 
                    table       { width: 70% }

					</style>
    <script type="text/javascript">
				
	 			function switchMenu(obj) {
					var el = document.getElementById(obj);
					if ( el.style.display == "none" ) {
						el.style.display = '';
					}
					else {
						el.style.display = 'none';
					}
				}
				//-->
				</script>
  </head>
  <body>
	
	<h1>client26</h1>
	
	
	
	<h2>Core system</h2><table><tbody><tr><td>Hostname</td><td>client26</td></tr></tbody></table><table><tbody><tr><td>Operating system</td><td>Ubuntu Linux 6.06</td></tr></tbody></table><table><tbody><tr><td>Operating system kernel</td><td>Linux 2.6.15-26-686</td></tr></tbody></table><table><tbody><tr><td>System uptime</td><td>4:43</td></tr></tbody></table>
	<h2>Distribution</h2><table><tbody><tr><td>Root dir</td><td>/</td></tr></tbody></table><table><tbody><tr><td>Distro ID</td><td>Ubuntu</td></tr></tbody></table><table><tbody><tr><td>Release</td><td>6.06</td></tr></tbody></table><table><tbody><tr><td>Codename</td><td>dapper</td></tr></tbody></table><table><tbody><tr><td>Description</td><td>Ubuntu 6.06.1 LTS</td></tr></tbody></table>
	
	<h2>CPU</h2><table><tbody><tr><td>Vendor</td><td>AuthenticAMD</td></tr></tbody></table><table><tbody><tr><td>Model</td><td>AMD Athlon(TM) XP 2000+</td></tr></tbody></table><table><tbody><tr><td>Frequency</td><td>1662.750 MHz</td></tr></tbody></table><table><tbody><tr><td>Architecture</td><td>i686</td></tr></tbody></table><table><tbody><tr><td>Cache</td><td>256 KB</td></tr></tbody></table>
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>osinfo</title>
    <style type="text/css">
                    h1          { padding: 10px; padding-width: 100%; background-color: silver }
                    h2          { font-size: 20px }
                    td, th      { width: 20%; border: 0px solid silver; padding: 0px }
                    td:first-child, th:first-child  { width: 20% } 
                    table       { width: 70% }

					</style>
    <script type="text/javascript">
				
	 			function switchMenu(obj) {
					var el = document.getElementById(obj);
					if ( el.style.display == "none" ) {
						el.style.display = '';
					}
					else {
						el.style.display = 'none';
					}
				}
				//-->
				</script>
  </head>
  <body>
	
	<h1>server03.openlab</h1>
	
	
	
	<h2>Core system</h2><table><tbody><tr><td>Hostname</td><td>server03.openlab</td></tr></tbody></table><table><tbody><tr><td>Operating system</td><td>Ubuntu Linux 6.06</td></tr></tbody></table><table><tbody><tr><td>Operating system kernel</td><td>Linux 2.6.15-26-386</td></tr></tbody></table><table><tbody><tr><td>System uptime</td><td>1 day</td></tr></tbody></table>
	<h2>Distribution</h2><table><tbody><tr><td>Root dir</td><td>/</td></tr></tbody></table><table><tbody><tr><td>Distro ID</td><td>Ubuntu</td></tr></tbody></table><table><tbody><tr><td>Release</td><td>6.06</td></tr></tbody></table><table><tbody><tr><td>Codename</td><td>dapper</td></tr></tbody></table><table><tbody><tr><td>Description</td><td>Ubuntu 6.06.1 LTS</td></tr></tbody></table>
	
	<h2>CPU</h2><table><tbody><tr><td>Vendor</td><td>AuthenticAMD</td></tr></tbody></table><table><tbody><tr><td>Model</td><td>AMD Athlon(TM) XP 2000+</td></tr></tbody></table><table><tbody><tr><td>Frequency</td><td>1261.472 MHz</td></tr></tbody></table><table><tbody><tr><td>Architecture</td><td>i686</td></tr></tbody></table><table><tbody><tr><td>Cache</td><td>256 KB</td></tr></tbody></table>
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>osinfo</title>
    <style type="text/css">
                    h1          { padding: 10px; padding-width: 100%; background-color: silver }
                    h2          { font-size: 20px }
                    td, th      { width: 20%; border: 0px solid silver; padding: 0px }
                    td:first-child, th:first-child  { width: 20% } 
                    table       { width: 70% }

					</style>
    <script type="text/javascript">
				
	 			function switchMenu(obj) {
					var el = document.getElementById(obj);
					if ( el.style.display == "none" ) {
						el.style.display = '';
					}
					else {
						el.style.display = 'none';
					}
				}
				//-->
				</script>
  </head>
  <body>
	
	<h1>server05</h1>
	
	
	
	<h2>Core system</h2><table><tbody><tr><td>Hostname</td><td>server05</td></tr></tbody></table><table><tbody><tr><td>Operating system</td><td>Ubuntu Linux 5.10</td></tr></tbody></table><table><tbody><tr><td>Operating system kernel</td><td>Linux 2.6.12-9-386</td></tr></tbody></table><table><tbody><tr><td>System uptime</td><td>1 day</td></tr></tbody></table><table><tbody><tr><td>CPU temperature</td><td>46°C</td></tr></tbody></table><table><tbody><tr><td>M/B temperature</td><td>32°C  </td></tr></tbody></table>
	<h2>Distribution</h2><table><tbody><tr><td>Root dir</td><td>/</td></tr></tbody></table><table><tbody><tr><td>Distro ID</td><td>Ubuntu</td></tr></tbody></table><table><tbody><tr><td>Release</td><td>5.10</td></tr></tbody></table><table><tbody><tr><td>Codename</td><td>breezy</td></tr></tbody></table><table><tbody><tr><td>Description</td><td>Ubuntu (The Breezy Badger Release)</td></tr></tbody></table>
	
	<h2>CPU</h2><table><tbody><tr><td>Vendor</td><td>AuthenticAMD</td></tr></tbody></table><table><tbody><tr><td>Model</td><td>AMD Athlon(TM) XP 2000+</td></tr></tbody></table><table><tbody><tr><td>Frequency</td><td>1667.253 MHz</td></tr></tbody></table><table><tbody><tr><td>Architecture</td><td>i686</td></tr></tbody></table><table><tbody><tr><td>CPU temperature</td><td>46°C</td></tr></tbody></table><table><tbody><tr><td>Voltage</td><td>+1.42 V</td></tr></tbody></table><table><tbody><tr><td>Cache</td><td>256 KB</td></tr></tbody></table>
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
