####### PARSE THE COMMAND LINE ARGUMENTS
function parse_arguments() {
	if [ "$#" -gt 0 ]; then
		while [ "$#" -gt 0 ]; do
			case "$1" in
				'--help'|'-help'|'--usage'|'-usage'|'-h'|'')
					PRINT_Help
					;;
				'-P'|'--prefix')
					if [ $2 ]; then
						# Make sure there is only one ending "/".
						prefix="$(echo $2 | sed 's/\/*$/\//')"
						shift 2
					else
						missing_arg "$1"
					fi
					;;
				'--kdialog')
					usekdialog=1
					shift 1
					;;
				'--xml')
					usexml=1
					shift 1
					;;
				'--html')
					usexml=1
					makehtml=1
					quiet=1
					shift 1
					;;
				'-o'|'--output')
					if [ $2 ]; then
						usexml=1
						XMLFILE="${2}"
						shift 2
					else
						missing_arg "$1"
					fi
					;;
				'--lanforce')
					usexml=1
					lanforce=1
					shift 1
					;;
				'--tcpsend'|'--netcat') # send via tcp
					if [ "$2" ] && [ "$3" ]; then
						usexml=1
						tcpsend=1
						HOST="$2"
						PORT="$3"
						shift 3
					else
						echo "You must set the target host and port!"
						missing_arg "$1" 2
					fi
					;;

				'--listen') # listen to tcp connections
					tcpdaemon=1

					if [ "$2" ]; then
						tcp_listening_port="$2"
						shift 2

					elif [ ! "$tcp_listening_port" ]; then
						info "You must set the listening port!"
						flush_values
						exit 1

					# the tcp port may be given at the conf file
					else
						shift 1
					fi
					;;

				'--no-color')
					# set empty values
					tSTD='' ; tBOLD='' ; tcBLACK='' ; tcWHITE='' ; tcRED='' ; tcGREEN='' 
					tcYELLOW='' ; tcBLUE='' ; tcMAGENTA='' ; tcCYAN=''
					shift 1
					;;
				'-v'|'--verbose')
					isverbose=1
					shift 1
					;;
				'-vv'|'--very-verbose')
					isverbose=2
					shift 1
					;;
				'-D'|'--fulldebug')
					export isdebug=1
					set -x
					shift 1
					;;
				'--debug')
					export isdebug=1
					shift 1
					;;
				'--dev')
					# for using the developement option to debug stuff
					export dev_code=1
					shift 1
					;;
				'--fake')
					# for faking input from files to debug stuff, for example
					# LVM drives when no such drives are available
					export fake=1
					shift 1
					;;
				'--quiet'|'-q')
					quiet=1
					shift 1
					;;
				'-V'|'--version')
					PRINT_Version
					exit 0;
					;;
				*)
					cmdsnames="$cmdsnames $1"
					shift 1;
					;;
			esac
		done
	else
		PRINT_Help
	fi
}
