################################################################################
################################################################################
## osinfo daemon functions                                                    ##
################################################################################
################################################################################

###############
# listen_tcp
#
# listens to a tcp port, writes the input xml to $rundir,
# generates a html from the file and updates the index.html
listen_tcp() {
	PRINT_Version
	local clients client_hostname

	if [ $isverbose -ge 1 ]; then
		info "Daemonizing" 
		info "Listening to tcp connections from $tcp_listening_port..."
		info "Press Ctrl-Z to exit" 
		flush_values
	fi

	local hostdir="${rundir}/hosts"
	# create hosts dir if it doesn't exist
	[ ! -e "${hostdir}" ] && mkdir -p "${hostdir}" 

	# allocate a temp file
    tcp_tmp="$(mktemp /tmp/osinfo.XXXXXX)"
    TempFiles=("${TempFiles[@]}" "$tcp_tmp")

	# kill other netcat instances (nc often hangs)
	killall -9 nc

	# in an eternal loop...
	while [ a = a ]; do

		netcat_instance		# which breaks after EOF

		# notify the user of the received file
		if [ $isverbose -ge 1 ]; then
			info "$(date)" 
			info "$(wc -l $tcp_tmp | grep -Eo '^[0-9]*') lines caught!"
			flush_values
		fi

		# if the input is (not) valid osinfo xml..
		if [ ! "$(grep -i '<!doctype osinfo' ${tcp_tmp})" ]; then
			info "Input is not valid osinfo xml!"
			
		else

			update_hostxml "${tcp_tmp}"
			if [ $makehtml -eq 1 ]; then
				update_hosthtml
				update_index
			fi
			
		fi

		flush_values
		unset client_hostname
	
		# :)

	done

	cleanup_temp_files
}


################
# create_indexxml
#
# creates index.xml
create_indexxml() {
	local host
	XMLFILE="index.xml"
	hostdir="html/hosts"
	usexml=1

	print_xml_header > "${XMLFILE}"

	for profile in ${PROFILES}; do

		# if the profile type is found in one file..
		if [ "$(grep -l profile\=\"$profile ${hostdir}/*.xml 2> /dev/null)" ]; then		

			add_header "${profile}s"

			# run a loop for all xml files in the hosts dir
			for host in $(grep -l profile\=\"$profile ${hostdir}/*.xml 2> /dev/null); do

				# hostname
				add_values "$(extract 'client hostname' ${host} )"

				# operating system
				#

				
				# processor
			done

			add_footer
			flush_values

		fi

	done

	print_xml_footer >> "${XMLFILE}"

	cat "${XMLFILE}"
	exit 0
	
}


################
# update_index
#
# updates index.html
update_index() {
	if [ -e "${rundir}/index.xsl" ]; then

		# run a loop for all xml files in the hosts dir
		for clients in "${hostdir}/*.xml"; do

			xsltproc "${rundir}/index.xsl" $clients > \
					 "${rundir}/index.html" 2> "$error_log"

		done

	else
		info "index.xsl template file was not found in '${rundir}'!"
	fi

	# inform the user
	if [ $isverbose -ge 1 ] && [ -e "${rundir}/index.html" ]; then
		info "File '${rundir}/index.html' updated"
	fi
}


update_hostxml() {
	# input is $1
	# if client_hostname is already defined, it won't be used
	# (which is an unlikely scenario)
	
	# extract hostname from the xml
	[ ! "$client_hostname" ] && \
	client_hostname="$(extract 'client hostname' ${1} )"

	# create or update the xml file for the host
	cat "$tcp_tmp" > "${hostdir}/${client_hostname}.xml"
	[ $isverbose -ge 1 ] && \
		info "File '${hostdir}/${client_hostname}.xml' saved"
}


update_hosthtml() {
	# input is $1.
	# if client_hostname is already defined, it won't be used
	
	# extract hostname from the xml
	[ ! "$client_hostname" ] && \
	client_hostname="$(extract 'client hostname' ${1} )"

	# create or update <hostname>.html. 
	# if the specific <hostname>.xsl is not found, use 'generic-host.xsl'
	if [ -e "${hostdir}/${client_hostname}.xsl" ]; then
		xsltproc "${hostdir}/${client_hostname}.xsl" \
				 "${hostdir}/${client_hostname}.xml" > \
				 "${hostdir}/${client_hostname}.html" 2> "$error_log"

	elif [ -e "${hostdir}/generic-host.xsl" ]; then
		xsltproc "${hostdir}/generic-host.xsl" \
				 "${hostdir}/${client_hostname}.xml" > \
				 "${hostdir}/${client_hostname}.html" 2> "$error_log"
	else
		info "No applicaple xsl template files found in '${hostdir}'!"
	fi

	# inform the user
	if [ $isverbose -ge 1 ] && [ -e "${hostdir}/${client_hostname}.html" ]; then
		info "File '${hostdir}/${client_hostname}.html' updated"
	fi
}


extract() {
	# $1 is the extract string
	# $2 is the input file
	grep -i "${1}" "${2}" | \
	   sed 's/[^\"]*\"\([^\"]*\)\"[^.]*/\1/' 
}


####################
# netcat_instance
#
# which breaks after EOF
netcat_instance() {
	# listen for incoming xml files
	if [ $isverbose -ge 1 ]; then
		netcat -v -l -p $tcp_listening_port > "$tcp_tmp"
	else
		netcat -l -p $tcp_listening_port > "$tcp_tmp" 
	fi
}


###
# makes a generic host-xsl template
generate_generic_host_xsl() {
	cat <<EOF>> "${hostdir}/generic-host.xsl"
TODO
EOF
}
