###################
### xslt functions
##

# Parameters
#  1 match
function xsl_template_match_start () {
	echo -ne "\t" >> "${XSLFILE}"
	echo "<xsl:template match=\"${@}\">" >> "${XSLFILE}"
	}

# Parameters
#  1 free-worded description
function xsl_h1 () {
	echo -ne "\t\t" >> "${XSLFILE}"
	echo "<h1>${@}</h1>" >> "${XSLFILE}"
	}

# Parameters
#  1 free-worded description
function xsl_h2 () {
	echo -ne "\t\t" >> "${XSLFILE}"
	echo "<h2>${@}</h2>" >> "${XSLFILE}"
	}

function xsl_template_stop () {
	echo -ne "\t" >> "${XSLFILE}"
	echo "</xsl:template>" >> "${XSLFILE}"
	}


